{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-typescript/base",
        "plugin:@angular-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": ["./tslint.json"]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": { 
        "import/no-unresolved" : "off" ,
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-redeclare": "off",
		"@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "no-unused-expressions": ["error", {  "allowTernary": true }],
        "angular/di": ["off"],
		"class-methods-use-this": "off",
        "lines-between-class-members": "off",
        "no-empty-function": ["error", { "allow": ["generatorMethods", "arrowFunctions", "constructors"] }],
        "no-useless-constructor": "off",
         "import/no-cycle": "off",
        "@typescript-eslint/unbound-method": [
            "error",
            {
                "ignoreStatic": true
            }
        ]

    }
}



